
VITE_APP_ID=app-7wraacwkpcld

VITE_SUPABASE_URL=https://ftdrzbbbolueyabofatb.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0ZHJ6YmJib2x1ZXlhYm9mYXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTI3ODgsImV4cCI6MjA4MDA2ODc4OH0.z7cRgiDMPTGt3hRKJSk7VPNr35Uz-sfENKFDi2oFAm8
